
.gallery {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  // grid-auto-rows: 240px;
  grid-gap: 12px;
  
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;

}

.gallery__item {
  width: 240px;
  position: relative;
}

.gallery__img {
  width: 240px;
  height: 180px;
}

.search-form {
  margin-bottom: 100px;
  display: block;
  text-align: center;
  background-color: rgb(143, 42, 77);


}

// .button__section {
//   display: flex;
//   justify-content: center;
// }

#uk {
  display: none;
}